<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2015 Michael Schmalle - Teoti Graphix, LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
//
// Author: Michael Schmalle, Principal Architect
// mschmalle at teotigraphix dot com
////////////////////////////////////////////////////////////////////////////////
-->
<component:HGroup xmlns:f="library://ns.feathersui.com/mxml"
                  xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:component="com.teotigraphix.ui.component.*">

    <f:Button id="inspectorButton" label="Inspector"
              styleName="{StyleNames.PANELS_INSPECTOR_BUTTON}"
              triggered="inspectorButton_triggeredHandler()">
        <f:layoutData>
            <f:HorizontalLayoutData percentWidth="15" percentHeight="100"/>
        </f:layoutData>
    </f:Button>

    <f:TabBar id="tabBar" direction="horizontal"
              selectedIndex="{selectedIndex}" dataProvider="{dataProvider}"
              tabFactory="{tabFactory}"
              change="tabBar_changeHandler()">
        <f:layoutData>
            <f:HorizontalLayoutData percentWidth="70" percentHeight="100"/>
        </f:layoutData>
    </f:TabBar>

    <f:Button id="browserButton" label="Browser"
              styleName="{StyleNames.PANELS_BROWSER_BUTTON}"
              triggered="browserButton_triggeredHandler()">
        <f:layoutData>
            <f:HorizontalLayoutData percentWidth="15" percentHeight="100"/>
        </f:layoutData>
    </f:Button>

    <fx:Script><![CDATA[
        import com.teotigraphix.ui.component.UIToggleButton;

        import feathers.data.ListCollection;

        import touch4bitwig.model.state.Application;
        import touch4bitwig.theme.StyleNames;

        public static const EVENT_LAYOUT_CHANGE:String = "layoutChange";
        public static const EVENT_INSPECTOR_TRIGGERED:String = "inspectorTriggered";
        public static const EVENT_BROWSER_TRIGGERED:String = "browserTriggered";

        [Bindable]
        public var dataProvider:ListCollection;

        [Bindable]
        public var selectedIndex:int = -1;

        private static function tabFactory():UIToggleButton
        {
            var button:UIToggleButton = new UIToggleButton();
            button.styleNameList.add(StyleNames.PANELS_LAYOUT_BUTTON);
            return button;
        }

        private function tabBar_changeHandler():void
        {
            switch (tabBar.selectedIndex)
            {
                case 0 :
                    dispatchEventWith(EVENT_LAYOUT_CHANGE, false, Application.LAYOUT_ARRANGE);
                    break;

                case 1 :
                    dispatchEventWith(EVENT_LAYOUT_CHANGE, false, Application.LAYOUT_MIX);
                    break;

                case 2 :
                    dispatchEventWith(EVENT_LAYOUT_CHANGE, false, Application.LAYOUT_EDIT);
                    break;
            }
        }

        private function inspectorButton_triggeredHandler():void
        {
            dispatchEventWith(EVENT_INSPECTOR_TRIGGERED);
        }

        private function browserButton_triggeredHandler():void
        {
            dispatchEventWith(EVENT_BROWSER_TRIGGERED);
        }
        ]]></fx:Script>

</component:HGroup>