<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2015 Michael Schmalle - Teoti Graphix, LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
//
// Author: Michael Schmalle, Principal Architect
// mschmalle at teotigraphix dot com
////////////////////////////////////////////////////////////////////////////////
-->
<f:LayoutGroup xmlns:f="library://ns.feathersui.com/mxml"
               xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:component="touch4bitwig.ui.component.*">

    <f:layout>
        <f:HorizontalLayout/>
    </f:layout>

    <component:VGroup percentWidth="100" percentHeight="100" horizontalAlign="center" verticalAlign="middle">

        <f:Label id="tempoLabel" styleName="{StyleNames.TRANSPORT_DISPLAY_TEMPO}"/>

        <f:Label id="timeSignatureLabel" styleName="{StyleNames.TRANSPORT_DISPLAY_TIME_SIGNATURE}"/>

    </component:VGroup>


    <component:VGroup percentWidth="100" percentHeight="100" horizontalAlign="center" verticalAlign="middle">

        <f:Label id="positionLabel" styleName="{StyleNames.TRANSPORT_DISPLAY_POSITION}"/>

        <f:Label id="timeLabel" styleName="{StyleNames.TRANSPORT_DISPLAY_TIME}"/>

    </component:VGroup>

    <fx:Script><![CDATA[
        import touch4bitwig.theme.StyleNames;

        public var owner:TransportDisplay;

        public function setTempo(value:String):void
        {
            tempoLabel.text = value;
        }

        public function setTimeSignature(value:String):void
        {
            timeSignatureLabel.text = value;
        }

        public function setPosition(value:String):void
        {
            positionLabel.text = value;
        }

        public function setTime(value:String):void
        {
            timeLabel.text = value;
        }
        ]]></fx:Script>


</f:LayoutGroup>