<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2015 Michael Schmalle - Teoti Graphix, LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
//
// Author: Michael Schmalle, Principal Architect
// mschmalle at teotigraphix dot com
////////////////////////////////////////////////////////////////////////////////
-->
<f:LayoutGroup xmlns:f="library://ns.feathersui.com/mxml"
               xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:component="com.teotigraphix.ui.component.*">

    <f:layout>
        <f:VerticalLayout padding="50"/>
    </f:layout>

    <component:HGroup percentWidth="100" percentHeight="100"
                      horizontalAlign="center" verticalAlign="middle" >

        <f:Label id="tempoLabel"  styleName="{StyleNames.TRANSPORT_DISPLAY_TEMPO}">
            <f:layoutData>
                <f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
            </f:layoutData>
        </f:Label>

        <f:Label id="timeSignatureLabel" styleName="{StyleNames.TRANSPORT_DISPLAY_TIME_SIGNATURE}">
            <f:layoutData>
                <f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
            </f:layoutData>
        </f:Label>

        <f:Label id="timeLabel" text="00:00.00" styleName="{StyleNames.TRANSPORT_DISPLAY_TIME}">
            <f:layoutData>
                <f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
            </f:layoutData>
        </f:Label>

    </component:HGroup>


    <component:HGroup percentWidth="100" percentHeight="100"
                      gap="50"
                      horizontalAlign="center" verticalAlign="middle">

        <f:Button id="tapButton" label="TAP"
                touch="tapButtonTriggered(event)">
            <f:layoutData>
                <f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
            </f:layoutData>
        </f:Button>

        <f:Label id="positionLabel" styleName="{StyleNames.TRANSPORT_DISPLAY_POSITION}"/>

    </component:HGroup>

    <fx:Script><![CDATA[
        import feathers.utils.math.roundToPrecision;

        import starling.events.Touch;
        import starling.events.TouchEvent;
        import starling.events.TouchPhase;

        import touch4bitwig.theme.StyleNames;

        public var owner:TransportDisplay;

        public function setTempo(value:String):void
        {
            tempoLabel.text = roundToPrecision(parseFloat(value), 2).toString();
        }

        public function setTimeSignature(value:String):void
        {
            timeSignatureLabel.text = value;
        }

        public function setPosition(value:String):void
        {
            positionLabel.text = value;
        }

        public function setTime(value:String):void
        {
            timeLabel.text = value;
        }

        private function tapButtonTriggered(event:starling.events.TouchEvent):void
        {
            var touch:Touch = event.getTouch(this, TouchPhase.BEGAN);
            if (touch != null)
            {
                dispatchEventWith(TransportDisplay.EVENT_TAP, true);
            }
        }
        ]]></fx:Script>


</f:LayoutGroup>