<?xml version="1.0"?>
<f:Screen xmlns:f="library://ns.feathersui.com/mxml"
          xmlns:fx="http://ns.adobe.com/mxml/2009">

    <f:layout>
        <f:VerticalLayout/>
    </f:layout>

    <f:Label text="OSC Configuration"/>

    <f:GroupedList id="ipList" headerField="header" >
        <f:layoutData>
            <f:VerticalLayoutData percentWidth="100" percentHeight="100"/>
        </f:layoutData>
        <f:headerRendererProperties>
            <fx:Object contentLabelField="text"/>
        </f:headerRendererProperties>
        <f:itemRendererProperties>
            <fx:Object labelField="text"/>
        </f:itemRendererProperties>
    </f:GroupedList>

</f:Screen>