<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2015 Michael Schmalle - Teoti Graphix, LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
//
// Author: Michael Schmalle, Principal Architect
// mschmalle at teotigraphix dot com
////////////////////////////////////////////////////////////////////////////////
-->
<f:Screen xmlns:f="library://ns.feathersui.com/mxml"
          xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:component="com.teotigraphix.ui.component.*">

    <f:layout>
        <f:VerticalLayout/>
    </f:layout>



    <component:HGroup>
        <f:Label text="OSC Configuration"/>
        <f:Button id="backButton" triggered="backButton_triggeredHandler()"/>
    </component:HGroup>

    <f:GroupedList id="ipList" headerField="header" >
        <f:layoutData>
            <f:VerticalLayoutData percentWidth="100" percentHeight="100"/>
        </f:layoutData>
        <f:headerRendererProperties>
            <fx:Object contentLabelField="text"/>
        </f:headerRendererProperties>
        <f:itemRendererProperties>
            <fx:Object labelField="text"/>
        </f:itemRendererProperties>
    </f:GroupedList>

    <fx:Script><![CDATA[

        public static const EVENT_BACK:String = "back";

        private function backButton_triggeredHandler():void
        {
            dispatchEventWith(EVENT_BACK);
        }
        ]]></fx:Script>
</f:Screen>