<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2015 Michael Schmalle - Teoti Graphix, LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
//
// Author: Michael Schmalle, Principal Architect
// mschmalle at teotigraphix dot com
////////////////////////////////////////////////////////////////////////////////
-->
<!--
        // Arrange; CueMarkers, PlaybackFollow

        // Toggles;      NoteEditor, Automation, Device, Mixer, Browser, Inspector

        // Arrange;      Notes, Automation, Device, Mixer
        // Mix;          Notes, Automation, Device
        // Edit;         Device, Mixer

        // Arrange; ClipLauncher, Timeline, IO, , EffectTracks, TrackHeight, ActivateTracks
        // Mix;     ClipLauncher, Meters, DeviceChain, Sends, IO, EffectTracks, ActivateTracks, Crossfade
        // Edit;    N/A
-->
<f:Screen xmlns:f="library://ns.feathersui.com/mxml"
               xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:frame="touch4bitwig.ui.component.panel.*"
               xmlns:main="touch4bitwig.ui.component.main.*">

    <f:layout>
        <f:VerticalLayout/>
    </f:layout>

    <main:MainHeader>
        <main:layoutData>
            <f:VerticalLayoutData percentWidth="100"/>
        </main:layoutData>
    </main:MainHeader>

    <frame:PanelLayoutGroup>
        <frame:layoutData>
            <f:VerticalLayoutData percentWidth="100"/>
        </frame:layoutData>
    </frame:PanelLayoutGroup>

    <frame:PanelToggleGroup>
        <frame:layoutData>
            <f:VerticalLayoutData percentWidth="100"/>
        </frame:layoutData>
    </frame:PanelToggleGroup>

    <frame:PanelSubToggleGroup>
        <frame:layoutData>
            <f:VerticalLayoutData percentWidth="100"/>
        </frame:layoutData>
    </frame:PanelSubToggleGroup>

    <f:LayoutGroup>
        <f:layoutData>
            <f:VerticalLayoutData percentWidth="100" percentHeight="100"/>
        </f:layoutData>
    </f:LayoutGroup>

</f:Screen>