<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2015 Michael Schmalle - Teoti Graphix, LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
//
// Author: Michael Schmalle, Principal Architect
// mschmalle at teotigraphix dot com
////////////////////////////////////////////////////////////////////////////////
-->
<f:LayoutGroup xmlns:f="library://ns.feathersui.com/mxml"
               xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:mixer="touch4bitwig.ui.component.mixer.*">

    <f:layout>
        <f:HorizontalLayout gap="{AssetMap.size(8)}" padding="{AssetMap.size(6)}"/>
    </f:layout>

    <mixer:MixerItem index="1">
        <mixer:layoutData>
            <f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
        </mixer:layoutData>
    </mixer:MixerItem>

    <mixer:MixerItem index="2">
        <mixer:layoutData>
            <f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
        </mixer:layoutData>
    </mixer:MixerItem>

    <mixer:MixerItem index="3">
        <mixer:layoutData>
            <f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
        </mixer:layoutData>
    </mixer:MixerItem>

    <mixer:MixerItem index="4">
        <mixer:layoutData>
            <f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
        </mixer:layoutData>
    </mixer:MixerItem>

    <mixer:MixerItem index="5">
        <mixer:layoutData>
            <f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
        </mixer:layoutData>
    </mixer:MixerItem>

    <mixer:MixerItem index="6">
        <mixer:layoutData>
            <f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
        </mixer:layoutData>
    </mixer:MixerItem>

    <mixer:MixerItem index="7">
        <mixer:layoutData>
            <f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
        </mixer:layoutData>
    </mixer:MixerItem>

    <mixer:MixerItem index="8">
        <mixer:layoutData>
            <f:HorizontalLayoutData percentWidth="100" percentHeight="100"/>
        </mixer:layoutData>
    </mixer:MixerItem>

    <fx:Script><![CDATA[
        import com.teotigraphix.ui.theme.AssetMap;

        /**
         * Returns the MixerItem at the specified index - 1.
         * All track indexes start at 1 not 0.
         * @param index The TrackBank index 1-8.
         */
        public function getMixerItem(index:int):IMixerItem
        {
            return IMixerItem(getChildAt(index - 1));
        }
        ]]></fx:Script>


</f:LayoutGroup>