<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2016 Michael Schmalle - Teoti Graphix, LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
//
// Author: Michael Schmalle, Principal Architect
// mschmalle at teotigraphix dot com
////////////////////////////////////////////////////////////////////////////////
-->
<f:Screen xmlns:f="library://ns.feathersui.com/mxml"
          xmlns:fx="http://ns.adobe.com/mxml/2009">
    <fx:Script>
        <![CDATA[
            import com.teotigraphix.ui.theme.AssetMap;
            import com.teotigraphix.ui.theme.framework.FrameworkStyleNames;
        ]]>
    </fx:Script>

    <f:layout>
        <f:AnchorLayout/>
    </f:layout>

    <f:ImageLoader id="imageLoader" scaleContent="true" scaleMode="showAll">
        <f:layoutData>
            <f:AnchorLayoutData verticalCenter="0" horizontalCenter="0"
                                top="{AssetMap.dp(10)}" left="{AssetMap.dp(10)}" 
                                bottom="{AssetMap.dp(10)}" right="{AssetMap.dp(10)}" />
        </f:layoutData>
    </f:ImageLoader>
    
    <f:Label id="loadingLabel" text="Loading..." 
             wordWrap="true"
             styleName="{FrameworkStyleNames.LABEL_UI_DARK}">
        <f:layoutData>
            <f:AnchorLayoutData bottom="{AssetMap.dp(10)}" right="{AssetMap.dp(10)}" />
        </f:layoutData>
    </f:Label>

    <f:Button/>

</f:Screen>