<?xml version="1.0"?>
<!--
////////////////////////////////////////////////////////////////////////////////
// Copyright 2015 Michael Schmalle - Teoti Graphix, LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License
//
// Author: Michael Schmalle, Principal Architect
// mschmalle at teotigraphix dot com
////////////////////////////////////////////////////////////////////////////////
-->
<!---
    Main entrance point of the application.
-->
<ui:BootstrapApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                         xmlns:config="touch4bitwig.app.config.*"
                         xmlns:view="touch4bitwig.view.*"
                         xmlns:ui="com.teotigraphix.app.ui.*"
                         theme="touch4bitwig.theme.BitwigTouchMobileTheme">

    <fx:Declarations>
        <!-- IOC container declaring all application view, model, service. -->
        <config:ApplicationContext contextView="{navigator}"/>
    </fx:Declarations>

    <!-- The main application Drawer container. -->
    <view:MainNavigator id="navigator"/>

</ui:BootstrapApplication>